
server.port=9992
spring.application.name=restaurant-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restaurantdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka